
drop_bombstockfire_00.png
size: 427,248
format: RGBA8888
filter: Linear,Linear
repeat: none
40201_s2_02
  rotate: false
  xy: 366, 2
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
40203_s2_05
  rotate: false
  xy: 247, 157
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
bombstockfire_01
  rotate: true
  xy: 402, 152
  size: 10, 21
  orig: 32, 32
  offset: 12, 5
  index: -1
bombstockfire_01_w
  rotate: true
  xy: 402, 140
  size: 10, 21
  orig: 32, 32
  offset: 12, 5
  index: -1
bombstockfire_02
  rotate: true
  xy: 402, 228
  size: 18, 23
  orig: 32, 32
  offset: 8, 4
  index: -1
bombstockfire_02_w
  rotate: true
  xy: 402, 208
  size: 18, 23
  orig: 32, 32
  offset: 8, 4
  index: -1
bombstockfire_03
  rotate: true
  xy: 402, 186
  size: 20, 22
  orig: 32, 32
  offset: 6, 5
  index: -1
bombstockfire_03_w
  rotate: true
  xy: 402, 164
  size: 20, 22
  orig: 32, 32
  offset: 6, 5
  index: -1
effect_01_01
  rotate: false
  xy: 338, 184
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fire_hit_01
  rotate: true
  xy: 306, 30
  size: 61, 58
  orig: 64, 64
  offset: 1, 3
  index: -1
fire_hit_02
  rotate: false
  xy: 366, 58
  size: 59, 60
  orig: 64, 64
  offset: 2, 1
  index: -1
fire_hit_03
  rotate: false
  xy: 338, 120
  size: 62, 62
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_hit_04
  rotate: false
  xy: 247, 29
  size: 57, 62
  orig: 64, 64
  offset: 2, 0
  index: -1
fire_hit_05
  rotate: false
  xy: 247, 93
  size: 62, 62
  orig: 64, 64
  offset: 1, 0
  index: -1
shine2
  rotate: false
  xy: 2, 3
  size: 243, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
