
drop_bombstockice_00.png
size: 522,257
format: RGBA8888
filter: Linear,Linear
repeat: none
40041_t_01
  rotate: false
  xy: 348, 2
  size: 48, 48
  orig: 66, 65
  offset: 10, 9
  index: -1
40203_s2_05
  rotate: false
  xy: 352, 166
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
bombstockice_01
  rotate: true
  xy: 247, 8
  size: 10, 21
  orig: 32, 32
  offset: 12, 5
  index: -1
bombstockice_01_w
  rotate: true
  xy: 270, 8
  size: 10, 21
  orig: 32, 32
  offset: 12, 5
  index: -1
bombstockice_02
  rotate: true
  xy: 291, 24
  size: 18, 23
  orig: 32, 32
  offset: 8, 4
  index: -1
bombstockice_02_w
  rotate: true
  xy: 293, 4
  size: 18, 23
  orig: 32, 32
  offset: 8, 4
  index: -1
bombstockice_03
  rotate: false
  xy: 247, 20
  size: 20, 22
  orig: 32, 32
  offset: 6, 5
  index: -1
bombstockice_03_w
  rotate: false
  xy: 269, 20
  size: 20, 22
  orig: 32, 32
  offset: 6, 5
  index: -1
effect_01_01
  rotate: false
  xy: 443, 193
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ice_hit_01
  rotate: true
  xy: 440, 8
  size: 68, 80
  orig: 128, 128
  offset: 33, 19
  index: -1
ice_hit_02
  rotate: false
  xy: 440, 78
  size: 79, 86
  orig: 128, 128
  offset: 30, 17
  index: -1
ice_hit_03
  rotate: true
  xy: 348, 52
  size: 91, 90
  orig: 128, 128
  offset: 28, 21
  index: -1
ice_hit_04
  rotate: false
  xy: 247, 44
  size: 99, 99
  orig: 128, 128
  offset: 28, 20
  index: -1
ice_hit_05
  rotate: true
  xy: 247, 145
  size: 110, 103
  orig: 128, 128
  offset: 13, 25
  index: -1
shine3
  rotate: false
  xy: 2, 12
  size: 243, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
