
drop_bombfire_00.png
size: 431,247
format: RGBA8888
filter: Linear,Linear
repeat: none
40201_s2_02
  rotate: false
  xy: 375, 129
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
40203_s2_05
  rotate: false
  xy: 247, 156
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
bombfire_01
  rotate: false
  xy: 341, 5
  size: 16, 21
  orig: 32, 32
  offset: 8, 5
  index: -1
bombfire_01_w
  rotate: false
  xy: 359, 5
  size: 16, 21
  orig: 32, 32
  offset: 8, 5
  index: -1
bombfire_02
  rotate: true
  xy: 295, 4
  size: 22, 21
  orig: 32, 32
  offset: 5, 5
  index: -1
bombfire_02_w
  rotate: true
  xy: 318, 4
  size: 22, 21
  orig: 32, 32
  offset: 5, 5
  index: -1
bombfire_03
  rotate: true
  xy: 247, 2
  size: 24, 22
  orig: 32, 32
  offset: 4, 5
  index: -1
bombfire_03_w
  rotate: true
  xy: 271, 2
  size: 24, 22
  orig: 32, 32
  offset: 4, 5
  index: -1
effect_01_01
  rotate: false
  xy: 247, 92
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
fire_hit_01
  rotate: true
  xy: 370, 29
  size: 61, 58
  orig: 64, 64
  offset: 1, 3
  index: -1
fire_hit_02
  rotate: false
  xy: 338, 185
  size: 59, 60
  orig: 64, 64
  offset: 2, 1
  index: -1
fire_hit_03
  rotate: false
  xy: 247, 28
  size: 62, 62
  orig: 64, 64
  offset: 0, 0
  index: -1
fire_hit_04
  rotate: false
  xy: 311, 28
  size: 57, 62
  orig: 64, 64
  offset: 2, 0
  index: -1
fire_hit_05
  rotate: false
  xy: 311, 92
  size: 62, 62
  orig: 64, 64
  offset: 1, 0
  index: -1
shine2
  rotate: false
  xy: 2, 2
  size: 243, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
