
drop_2xspeedtimer.png
size: 570,262
format: RGBA8888
filter: Linear,Linear
repeat: none
2xspeedtimer_01
  rotate: true
  xy: 311, 46
  size: 18, 21
  orig: 32, 32
  offset: 7, 5
  index: -1
2xspeedtimer_01_w
  rotate: false
  xy: 380, 43
  size: 18, 21
  orig: 32, 32
  offset: 7, 5
  index: -1
2xspeedtimer_02_w
  rotate: false
  xy: 380, 43
  size: 18, 21
  orig: 32, 32
  offset: 7, 5
  index: -1
2xspeedtimer_03_w
  rotate: false
  xy: 380, 43
  size: 18, 21
  orig: 32, 32
  offset: 7, 5
  index: -1
2xspeedtimer_02
  rotate: true
  xy: 334, 46
  size: 18, 21
  orig: 32, 32
  offset: 7, 5
  index: -1
2xspeedtimer_03
  rotate: true
  xy: 357, 46
  size: 18, 21
  orig: 32, 32
  offset: 7, 5
  index: -1
2xspeedtimer_fx_02
  rotate: false
  xy: 444, 136
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
2xspeedtimer_fx_03
  rotate: true
  xy: 535, 22
  size: 47, 29
  orig: 128, 128
  offset: 54, 43
  index: -1
2xspeedtimer_fx_04
  rotate: false
  xy: 535, 71
  size: 29, 63
  orig: 128, 128
  offset: 56, 54
  index: -1
2xspeedtimer_fx_05
  rotate: false
  xy: 247, 66
  size: 195, 194
  orig: 195, 194
  offset: 0, 0
  index: -1
effect_01_01
  rotate: false
  xy: 247, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
hastepotion_00_fx00
  rotate: true
  xy: 444, 29
  size: 105, 89
  orig: 107, 107
  offset: 0, 17
  index: -1
shine2
  rotate: false
  xy: 2, 17
  size: 243, 243
  orig: 256, 256
  offset: 7, 6
  index: -1
